# waimaodemo

./: README.md  employee.sql  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/xinhai/demo/api/: Employee.java  EmployeeService.java
demo-business/: pom.xml
demo-business/src/main/java/com/xinhai/demo/business/: EmployeeServiceImpl.java
demo-business/src/main/java/com/xinhai/demo/dao/: EmployeeMapper.java
demo-business/src/main/resources/: log4j2.xml
demo-business/src/main/resources/mapping/mysql/: employee.map.xml
demo-business/src/main/resources/spring/: spring-mybatis.xml
demo-web/: pom.xml
demo-web/src/main/java/com/xinhai/demo/controller/: EmployeeController.java
demo-web/src/main/resources/: disconf.properties  log4j2.xml  sys-root.xml
demo-web/src/main/resources/properties/: global.properties
demo-web/src/main/resources/spring/: spring-context.xml  spring-mybatis-dbconfig.xml
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml  weblogic.xml
demo-web/src/main/webapp/assets/pages/scripts/demo/: edit.js  employee.js  view.js
demo-web/src/main/webapp/demo/: edit.jsp  employee.jsp  view.jsp
